.cardWrapper {
  width: 1200px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  color: var(--white-color);
}

.ownContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}




.cardsTitle {
  margin: 35px 0px 20px 0;
  font-size: 34px;
  font-weight: 700;
}

.card {
  width: 180px;
  /* width: 100%; */
  /* height: 100%; */
  margin: auto;
  animation: opacity 0.5s ease-in
}


@keyframes opacity {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.imageContainer {
  cursor: pointer;
  width: 100%;
  height: 290px;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: filter 0.3s;
}

.rating {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.starRateContainer {
  width: 50px;
  height: 50px;
}

.starIcon {
  width: 100%;
  height: 100%;
}

.info__Container {
  padding: 7px 0;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 500;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.rate {
  font-size: 34px;
}

.hiddenInfo {
  display: none;
  position: absolute;
  bottom: 60px;
  left: 16px;
  z-index: 10;
}

.imageContainer:hover>.hiddenInfo {
  display: block;
}

.imageContainer:hover>.image {
  filter: brightness(20%);
}

.line {
  margin: 20px 0;
  height: 6px;
  width: 120px;
  background-color: var(--white-color)
}

.releaseDate {
  color: rgb(235, 234, 235);
  font-size: 15px;
  font-weight: 700;
}


@media screen and (max-width: 768px) {
  .cardWrapper {
    width: 500px;
  }

  .card {
    width: 150px;
  }

  .imageContainer {
    height: 250px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {

  .cardWrapper {
    width: 600px;
  }

}

@media screen and (max-width: 390px) {
  .cardWrapper {
    width: 200px;
  }

  .card {
    width: 100px;
  }

  .imageContainer {
    height: 150px;
  }

}